<!DOCTYPE html>

<html>
    <head>
        <title>Contacto</title>
        <link rel='stylesheet' href='estilos2.css'>
    </head>
    <body>
	<h1><p>FORMULARIO DE CONTACTO</p></h1>
        <form class='contacto'>
            <div><label>Tu Nombre:</label><input type='text' value=''></div>
            <div><label>Tu Email:</label><input type='text' value=''></div>
            <div><label>Asunto:</label><input type='text' value=''></div>
            <div><label>Mensaje:</label><textarea rows='6'></textarea></div>
            <div><input type='submit' value='Envia Mensaje'></div>
        </form>
    </body>

</body>
</html>