@charset "utf-8";

body {
    background-color: white;
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li form {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1 {
font-size: 20px;
font-family: arial;
text-align: center;
color: #FE2EC8

}


h2 {
text-align: center;
color: grey;
font-family: arial;
font-style: italic;
}





 
 
 
 




